# csharp-sdk

./: .gitignore  Analyzers.props  Analyzers.ruleset  LICENSE  LICENSE.txt  PAYNLSDK.sln  PAYNLSDK.sln.DotSettings  Project.props  appveyor.yml  azure-pipelines.yml  build.ps1  readme.md
PAYNLSDK/: Alliance.cs  Banktransfer.cs  Class1.cs  DateTime.cs  IAlliance.cs  IMerchant.cs  IService.cs  ITransaction.cs  Language.cs  Merchant.cs  NuGet.Config  PAYNLSDK.csproj  PAYNLSDK.nuspec  PayNLSdk.csproj  PaymentMethod.cs  PaymentProfile.cs  Program.cs  Service.cs  Statistics.cs  Transaction.cs
PAYNLSDK/API/: RequestBase.cs  ResponseBase.cs
PAYNLSDK/API/Alliance/: GetMerchantResult.cs
PAYNLSDK/API/Alliance/AddInvoice/: AddInvoiceResult.cs  Request.cs
PAYNLSDK/API/Alliance/AddMerchant/: AddMerchantResult.cs  Request.cs
PAYNLSDK/API/Alliance/AddService/: AddServiceResult.cs  Request.cs
PAYNLSDK/API/Alliance/GetMerchant/: GetMerchantResult.cs  Request.cs  RequestBase.cs
PAYNLSDK/API/Banktransfer/Add/: Request.cs
PAYNLSDK/API/Language/: GetAllRequest.cs  GetAllResult.cs
PAYNLSDK/API/Merchant/Add/: Request.cs  Response.cs
PAYNLSDK/API/Merchant/Get/: Request.cs  Response.cs
PAYNLSDK/API/Merchant/Info/: Request.cs  Response.cs
PAYNLSDK/API/PaymentMethod/Get/: Request.cs
PAYNLSDK/API/PaymentMethod/GetAll/: Request.cs  Response.cs
PAYNLSDK/API/PaymentProfile/Get/: Request.cs
PAYNLSDK/API/PaymentProfile/GetAll/: Request.cs
PAYNLSDK/API/PaymentProfile/GetAvailable/: Request.cs  Response.cs
PAYNLSDK/API/Refund/Add/: Request.cs  Response.cs
PAYNLSDK/API/Refund/Info/: Request.cs
PAYNLSDK/API/Refund/Transaction/: Request.cs  Response.cs
PAYNLSDK/API/SMS/BulkMessage/: Request.cs
PAYNLSDK/API/SMS/PremiumMessage/: Request.cs
PAYNLSDK/API/Service/GetCategories/: Request.cs
PAYNLSDK/API/Statistics/GetManagement/: GetStatsMultiLevel.cs  GetStatsResult.cs  GetStatsResultBase.cs  Request.cs
PAYNLSDK/API/Transaction/Approve/: Request.cs  Response.cs
PAYNLSDK/API/Transaction/ChangeStatusList/: Request.cs  Response.cs
PAYNLSDK/API/Transaction/Decline/: Request.cs  Response.cs
PAYNLSDK/API/Transaction/Details/: Request.cs  Response.cs
PAYNLSDK/API/Transaction/GetLastTransactions/: Request.cs
PAYNLSDK/API/Transaction/GetService/: Request.cs  Response.cs
PAYNLSDK/API/Transaction/Info/: Request.cs  Response.cs
PAYNLSDK/API/Transaction/Refund/: Request.cs
PAYNLSDK/API/Transaction/Start/: Request.cs  Response.cs
PAYNLSDK/API/Validate/: Util.cs
PAYNLSDK/API/Validate/BankAccountNumber/: Request.cs  Response.cs
PAYNLSDK/Api/: IPayNlConfiguration.cs  PayNlConfiguration.cs
PAYNLSDK/Api/Transaction/: Enduser.cs  StatsDetails.cs
PAYNLSDK/Converters/: BooleanConverter.cs  CountryOptionConverter.cs  DMYConverter.cs  EnumConversionBase.cs  ErrorIdConverter.cs  GenderConverter.cs  ProductTypeConverter.cs  TaxClassConverter.cs  TimestampConverter.cs  YMDConverter.cs  YMDHISConverter.cs
PAYNLSDK/Enums/: enums.cs
PAYNLSDK/Exceptions/: ErrorException.cs  PayNlException.cs
PAYNLSDK/ExtentionMethods/: DateTimeExtension.cs
PAYNLSDK/Net/: ApiTokenClient.cs  Client.cs  IClient.cs
PAYNLSDK/Net/ProxyConfigurationInjector/: InjectCredentialsForProxiedUris.cs
PAYNLSDK/Objects/: Address.cs  ChangeStatusListTransactionDetails.cs  Company.cs  CurrencyAmount.cs  Enduser.cs  OrderData.cs  PaymentDetails.cs  PaymentOption.cs  RefundInfo.cs  SalesData.cs  Service.cs  StatsDetails.cs  TransactionData.cs  TransactionDetails.cs  TransactionDetailsPaymentDetails.cs
PAYNLSDK/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings1.Designer.cs
PAYNLSDK/Utilities/: Reflection.cs  Validators.cs
PAYNLSDKNetStandard/: Banktransfer.cs  Class1.cs  PAYNLSDKNetStandard.csproj  PaymentMethod.cs  PaymentProfile.cs  Service.cs  Transaction.cs
PAYNLSDKNetStandard/API/Validate/: Util.cs
PAYNLSDKNetStandard/Converters/: BooleanConverter.cs  CountryOptionConverter.cs  EnumConversionBase.cs  ErrorIdConverter.cs  YMDConverter.cs  YMDHISConverter.cs
PAYNLSDKNetStandard/Enums/: enums.cs
PAYNLSDKNetStandard/Net/: Client.cs  HttpStatusCodes.cs  IClient.cs
PAYNLSDKNetStandard/Net/ProxyConfigurationInjector/: IProxyConfigurationInjector.cs  InjectDefaultCredentialsForProxiedUris.cs
PAYNLSDKNetStandard/Objects/: Connection.cs  Error.cs  OrderData.cs  PaymentDetails.cs  PaymentMethod.cs  SalesData.cs  StornoDetails.cs  TransactionData.cs  TransactionStartInfo.cs
PAYNLSDKNetStandard/Utilities/: Reflection.cs  Validators.cs
PayNLSdk.Tests/: PayNLSdk.Tests.csproj  ServiceTests.cs
PayNLSdk.Tests/Api/Alliance/: AddInvoiceRequestTests.cs
PayNLSdk.Tests/Api/Statistics/: GetStatsTests.cs
PayNLSdk.Tests/Api/Transaction/: TransactionRefundTests.cs
PayNLSdk.Tests/ExtentionMethods/: DateTimeTests.cs
PayNLSdk.Tests/Utilities/: ValidationTests.cs
src/PAYNLSDK/: Banktransfer.cs  Class1.cs  GlobalSuppressions.cs  PAYNLSDK.csproj  PaymentMethod.cs  PaymentProfile.cs  Service.cs  Transaction.cs
src/PAYNLSDK/API/: RequestBase.cs  ResponseBase.cs
src/PAYNLSDK/Base/: BaseClient.cs
src/PAYNLSDK/Constants/: Constants.cs
src/PAYNLSDK/Converters/: BooleanConverter.cs  CountryOptionConverter.cs  DMYConverter.cs  EnumConversionBase.cs  ErrorIdConverter.cs  YMDConverter.cs  YMDHISConverter.cs
src/PAYNLSDK/Enums/: Enumerations.cs
src/PAYNLSDK/Exceptions/: ErrorException.cs
src/PAYNLSDK/Net/: Client.cs  IClient.cs
src/PAYNLSDK/Objects/: Address.cs  AppSettings.cs  Connection.cs  CountryOption.cs  Enduser.cs  Error.cs  Merchant.cs  OrderData.cs  PaymentDetails.cs  PaymentMethod.cs  PaymentOption.cs  PaymentProfile.cs  RefundInfo.cs  SalesData.cs  Service.cs  ServiceCategory.cs  StatsDetails.cs  StornoDetails.cs  TransactionData.cs  TransactionStartEnduser.cs  TransactionStartInfo.cs  TransactionStats.cs
src/PAYNLSDK/Properties/: Settings.Designer.cs
src/PAYNLSDK/ServiceCollection/: AddPaynlService.cs
src/PAYNLSDK/Services/: ClientService.cs  SettingsService.cs  UtilityService.cs
src/PAYNLSDK/Utilities/: EnumUtil.cs  Reflection.cs  Validators.cs
(+155 files in other folders)
