<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Override rules" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE1006" Action="Warning" />
	  <Rule Id="IDE0019" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RS1022" Action="None" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1102" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1203" Action="None" />
    <Rule Id="RCS1012" Action="None" />
    <Rule Id="RCS1010" Action="Warning" />
    <Rule Id="RCS1009" Action="None" />
    <Rule Id="RCS1008" Action="None" />
    <Rule Id="RCS1001" Action="None" />
    <Rule Id="RCS1002" Action="None" />
    <Rule Id="RCS1002FadeOut" Action="None" />
    <Rule Id="RCS1003" Action="None" />
    <Rule Id="RCS1004" Action="None" />
    <Rule Id="RCS1004FadeOut" Action="None" />
    <Rule Id="RCS1005" Action="None" />
    <Rule Id="RCS1005FadeOut" Action="None" />
    <Rule Id="RCS1006" Action="None" />
    <Rule Id="RCS1006FadeOut" Action="None" />
    <Rule Id="RCS1007" Action="None" />
    <Rule Id="RCS1013" Action="None" />
    <Rule Id="RCS1014" Action="None" />
    <Rule Id="RCS1015" Action="Warning" />
    <Rule Id="RCS1015FadeOut" Action="Warning" />
    <Rule Id="RCS1016" Action="None" />
    <Rule Id="RCS1016FadeOut" Action="None" />
    <Rule Id="RCS1017" Action="None" />
    <Rule Id="RCS1018" Action="None" />
    <Rule Id="RCS1019" Action="None" />
    <Rule Id="RCS1020" Action="Warning" />
    <Rule Id="RCS1021" Action="None" />
    <Rule Id="RCS1021FadeOut" Action="None" />
    <Rule Id="RCS1022" Action="None" />
    <Rule Id="RCS1022FadeOut" Action="None" />
    <Rule Id="RCS1023" Action="None" />
    <Rule Id="RCS1024" Action="None" />
    <Rule Id="RCS1025" Action="None" />
    <Rule Id="RCS1026" Action="None" />
    <Rule Id="RCS1027" Action="None" />
    <Rule Id="RCS1028" Action="None" />
    <Rule Id="RCS1029" Action="None" />
    <Rule Id="RCS1030" Action="None" />
    <Rule Id="RCS1032" Action="Warning" />
    <Rule Id="RCS1032FadeOut" Action="Warning" />
    <Rule Id="RCS1033" Action="Warning" />
    <Rule Id="RCS1034" Action="None" />
    <Rule Id="RCS1035" Action="Warning" />
    <Rule Id="RCS1036" Action="Warning" />
    <Rule Id="RCS1037" Action="Warning" />
    <Rule Id="RCS1038" Action="Warning" />
    <Rule Id="RCS1039" Action="Warning" />
    <Rule Id="RCS1040" Action="Warning" />
    <Rule Id="RCS1041" Action="Warning" />
    <Rule Id="RCS1042" Action="None" />
    <Rule Id="RCS1043" Action="Warning" />
    <Rule Id="RCS1044" Action="Warning" />
    <Rule Id="RCS1045" Action="None" />
    <Rule Id="RCS1046" Action="None" />
    <Rule Id="RCS1047" Action="None" />
    <Rule Id="RCS1047FadeOut" Action="None" />
    <Rule Id="RCS1048" Action="None" />
    <Rule Id="RCS1048FadeOut" Action="None" />
    <Rule Id="RCS1049" Action="None" />
    <Rule Id="RCS1049FadeOut" Action="None" />
    <Rule Id="RCS1050" Action="None" />
    <Rule Id="RCS1051" Action="None" />
    <Rule Id="RCS1052" Action="None" />
    <Rule Id="RCS1055" Action="None" />
    <Rule Id="RCS1056" Action="None" />
    <Rule Id="RCS1057" Action="None" />
    <Rule Id="RCS1058" Action="None" />
    <Rule Id="RCS1058FadeOut" Action="None" />
    <Rule Id="RCS1059" Action="None" />
    <Rule Id="RCS1060" Action="None" />
    <Rule Id="RCS1061" Action="None" />
    <Rule Id="RCS1061FadeOut" Action="None" />
    <Rule Id="RCS1062" Action="Warning" />
    <Rule Id="RCS1063" Action="None" />
    <Rule Id="RCS1064" Action="None" />
    <Rule Id="RCS1065" Action="None" />
    <Rule Id="RCS1066" Action="None" />
    <Rule Id="RCS1067" Action="None" />
    <Rule Id="RCS1068" Action="None" />
    <Rule Id="RCS1069" Action="Warning" />
    <Rule Id="RCS1070" Action="Warning" />
    <Rule Id="RCS1071" Action="Warning" />
    <Rule Id="RCS1072" Action="Warning" />
    <Rule Id="RCS1073" Action="None" />
    <Rule Id="RCS1073FadeOut" Action="None" />
    <Rule Id="RCS1074" Action="Warning" />
    <Rule Id="RCS1075" Action="Warning" />
    <Rule Id="RCS1076" Action="None" />
    <Rule Id="RCS1077" Action="None" />
    <Rule Id="RCS1078" Action="None" />
    <Rule Id="RCS1079" Action="None" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1081" Action="None" />
    <Rule Id="RCS1082" Action="Warning" />
    <Rule Id="RCS1083" Action="Warning" />
    <Rule Id="RCS1084" Action="None" />
    <Rule Id="RCS1085" Action="Warning" />
    <Rule Id="RCS1085FadeOut" Action="Warning" />
    <Rule Id="RCS1086" Action="None" />
    <Rule Id="RCS1087" Action="None" />
    <Rule Id="RCS1088" Action="Warning" />
    <Rule Id="RCS1089" Action="None" />
    <Rule Id="RCS1089FadeOut" Action="None" />
    <Rule Id="RCS1091" Action="Warning" />
    <Rule Id="RCS1091FadeOut" Action="Warning" />
    <Rule Id="RCS1092" Action="None" />
    <Rule Id="RCS1093" Action="Warning" />
    <Rule Id="RCS1094" Action="Warning" />
    <Rule Id="RCS1096" Action="None" />
    <Rule Id="RCS1097" Action="None" />
    <Rule Id="RCS1098" Action="None" />
    <Rule Id="RCS1099" Action="None" />
    <Rule Id="RCS1100" Action="None" />
    <Rule Id="RCS1101" Action="None" />
    <Rule Id="RCS1103" Action="None" />
    <Rule Id="RCS1104" Action="None" />
    <Rule Id="RCS1105" Action="None" />
    <Rule Id="RCS1106" Action="None" />
    <Rule Id="RCS1107" Action="None" />
    <Rule Id="RCS1108" Action="None" />
    <Rule Id="RCS1109" Action="None" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1111" Action="None" />
    <Rule Id="RCS1112" Action="None" />
    <Rule Id="RCS1112FadeOut" Action="None" />
    <Rule Id="RCS1113" Action="Warning" />
    <Rule Id="RCS1114" Action="None" />
    <Rule Id="RCS1114FadeOut" Action="None" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1119" Action="None" />
    <Rule Id="RCS1120" Action="None" />
    <Rule Id="RCS1121" Action="None" />
    <Rule Id="RCS1123" Action="None" />
    <Rule Id="RCS1124" Action="None" />
    <Rule Id="RCS1124FadeOut" Action="None" />
    <Rule Id="RCS1126" Action="None" />
    <Rule Id="RCS1127" Action="None" />
    <Rule Id="RCS1127FadeOut" Action="None" />
    <Rule Id="RCS1128" Action="None" />
    <Rule Id="RCS1129" Action="None" />
    <Rule Id="RCS1130" Action="None" />
    <Rule Id="RCS1132" Action="None" />
    <Rule Id="RCS1133" Action="None" />
    <Rule Id="RCS1134" Action="None" />
    <Rule Id="RCS1135" Action="None" />
    <Rule Id="RCS1136" Action="None" />
    <Rule Id="RCS1138" Action="None" />
    <Rule Id="RCS1139" Action="None" />
    <Rule Id="RCS1140" Action="None" />
    <Rule Id="RCS1141" Action="None" />
    <Rule Id="RCS1142" Action="None" />
    <Rule Id="RCS1143" Action="None" />
    <Rule Id="RCS1145" Action="Warning" />
    <Rule Id="RCS1146" Action="None" />
    <Rule Id="RCS1150" Action="None" />
    <Rule Id="RCS1151" Action="None" />
    <Rule Id="RCS1153" Action="None" />
    <Rule Id="RCS1154" Action="None" />
    <Rule Id="RCS1155" Action="None" />
    <Rule Id="RCS1156" Action="None" />
    <Rule Id="RCS1157" Action="None" />
    <Rule Id="RCS1158" Action="None" />
    <Rule Id="RCS1159" Action="None" />
    <Rule Id="RCS1160" Action="Warning" />
    <Rule Id="RCS1161" Action="None" />
    <Rule Id="RCS1162" Action="None" />
    <Rule Id="RCS1163" Action="Warning" />
    <Rule Id="RCS1164" Action="Warning" />
    <Rule Id="RCS1165" Action="None" />
    <Rule Id="RCS1166" Action="Warning" />
    <Rule Id="RCS1168" Action="Warning" />
    <Rule Id="RCS1169" Action="Warning" />
    <Rule Id="RCS1170" Action="Warning" />
    <Rule Id="RCS1171" Action="None" />
    <Rule Id="RCS1172" Action="Warning" />
    <Rule Id="RCS1173" Action="None" />
    <Rule Id="RCS1174" Action="Warning" />
    <Rule Id="RCS1174FadeOut" Action="Warning" />
    <Rule Id="RCS1175" Action="Warning" />
    <Rule Id="RCS1176" Action="Warning" />
    <Rule Id="RCS1177" Action="Warning" />
    <Rule Id="RCS1178" Action="None" />
    <Rule Id="RCS1179" Action="None" />
    <Rule Id="RCS1180" Action="None" />
    <Rule Id="RCS1181" Action="None" />
    <Rule Id="RCS1182" Action="None" />
    <Rule Id="RCS1183" Action="None" />
    <Rule Id="RCS1184" Action="None" />
    <Rule Id="RCS1185" Action="None" />
    <Rule Id="RCS1186" Action="None" />
    <Rule Id="RCS1187" Action="Warning" />
    <Rule Id="RCS1188" Action="Warning" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1190" Action="None" />
    <Rule Id="RCS1191" Action="None" />
    <Rule Id="RCS1192" Action="None" />
    <Rule Id="RCS1193" Action="None" />
    <Rule Id="RCS1195" Action="None" />
    <Rule Id="RCS1196" Action="None" />
    <Rule Id="RCS1197" Action="None" />
    <Rule Id="RCS1198" Action="None" />
    <Rule Id="RCS1199" Action="None" />
    <Rule Id="RCS1200" Action="None" />
    <Rule Id="RCS1201" Action="None" />
    <Rule Id="RCS1202" Action="Warning" />
    <Rule Id="RCS1204" Action="None" />
    <Rule Id="RCS1205" Action="Warning" />
    <Rule Id="RCS1206" Action="None" />
    <Rule Id="RCS1207" Action="None" />
    <Rule Id="RCS1207FadeOut" Action="None" />
    <Rule Id="RCS1208" Action="None" />
    <Rule Id="RCS1209" Action="None" />
  </Rules>
</RuleSet>