<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en</DefaultLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>Pay.nl Gateway SDK</Description>
    <Copyright>Copyright © Pay.nl 2019</Copyright>
    <Company>Pay.nl</Company>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
</Project>