<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net46;net47;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RoodFluweel.PAYNLSDK</PackageId>
    <Version>1.0.29</Version>
    <Authors>paynl, dampee, Sebsoft</Authors>
    <Company>dampee, paynl</Company>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes />
    <Description>Connector for Pay.NL, forked from the original and improved to support multiple tenants and the Alliance SDK supporting netstandard2, netcoreapp20, net46 and net47</Description>
    <PackageTags>paynl payment gateway</PackageTags>
    <Copyright>Copyright ©2017</Copyright>
    <RepositoryUrl>https://github.com/roodfluweel/csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>PayNLSdk</AssemblyName>
    <RootNamespace>PayNLSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Collections.Specialized">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Requests">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Specialized">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
